{
    "name": "_FedoraDev.SceneObject.Editor",
    "rootNamespace": "FedoraDev.SceneObject.Editor",
    "references": [
        "GUID:403f113207fde914e9abfff1c1b67db7",
        "GUID:c47af5c9b6ecd7b45a00e4ce2de0a873"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}